{
  "name": "ImportBatch",
  "type": "object",
  "properties": {
    "batch_id": {
      "type": "string",
      "description": "ID \u00fanico do lote de importa\u00e7\u00e3o"
    },
    "entity_type": {
      "type": "string",
      "enum": [
        "Product",
        "Client",
        "Stock"
      ],
      "description": "Tipo de entidade importada"
    },
    "records_count": {
      "type": "number",
      "description": "Quantidade de registros importados"
    },
    "file_name": {
      "type": "string",
      "description": "Nome do arquivo importado"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "reverted"
      ],
      "default": "active",
      "description": "Status da importa\u00e7\u00e3o"
    },
    "reverted_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data da revers\u00e3o"
    }
  },
  "required": [
    "batch_id",
    "entity_type",
    "records_count"
  ]
}