{
  "name": "MonthlyGoal",
  "type": "object",
  "properties": {
    "year": {
      "type": "number",
      "description": "Ano"
    },
    "month": {
      "type": "number",
      "description": "M\u00eas (1-12)"
    },
    "goal_value": {
      "type": "number",
      "description": "Valor da meta"
    },
    "achieved_value": {
      "type": "number",
      "description": "Valor atingido"
    },
    "achieved_date": {
      "type": "string",
      "format": "date",
      "description": "Data que a meta foi batida"
    },
    "is_achieved": {
      "type": "boolean",
      "default": false,
      "description": "Meta foi batida"
    }
  },
  "required": [
    "year",
    "month",
    "goal_value"
  ]
}