{
  "name": "Representative",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome do representante"
    },
    "document": {
      "type": "string",
      "description": "CNPJ ou CPF"
    },
    "ie": {
      "type": "string",
      "description": "Inscri\u00e7\u00e3o Estadual"
    },
    "address": {
      "type": "string",
      "description": "Endere\u00e7o completo"
    },
    "city": {
      "type": "string",
      "description": "Cidade"
    },
    "state": {
      "type": "string",
      "description": "Estado (UF)"
    },
    "cep": {
      "type": "string",
      "description": "CEP"
    },
    "phone": {
      "type": "string",
      "description": "Telefone"
    },
    "email": {
      "type": "string",
      "description": "E-mail"
    },
    "department": {
      "type": "string",
      "description": "Departamento"
    },
    "region": {
      "type": "string",
      "description": "Regi\u00e3o de atua\u00e7\u00e3o"
    },
    "logo_url": {
      "type": "string",
      "description": "URL do logo"
    },
    "signature": {
      "type": "string",
      "description": "Assinatura padr\u00e3o para propostas"
    },
    "signature_image_url": {
      "type": "string",
      "description": "URL da imagem da assinatura em PNG"
    },
    "bank_name": {
      "type": "string",
      "description": "Nome do banco"
    },
    "bank_agency": {
      "type": "string",
      "description": "Ag\u00eancia"
    },
    "bank_account": {
      "type": "string",
      "description": "Conta"
    },
    "pix_key": {
      "type": "string",
      "description": "Chave PIX"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    }
  }
}