{
  "name": "Task",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "T\u00edtulo da tarefa"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada"
    },
    "task_type": {
      "type": "string",
      "enum": [
        "call",
        "email",
        "visit",
        "meeting",
        "follow_up",
        "reminder",
        "other"
      ],
      "default": "reminder",
      "description": "Tipo de tarefa"
    },
    "client_id": {
      "type": "string",
      "description": "ID do cliente relacionado"
    },
    "client_name": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "opportunity_id": {
      "type": "string",
      "description": "ID da oportunidade relacionada"
    },
    "scheduled_date": {
      "type": "string",
      "format": "date",
      "description": "Data da tarefa"
    },
    "scheduled_time": {
      "type": "string",
      "description": "Hor\u00e1rio da tarefa (HH:MM)"
    },
    "reminder_sent": {
      "type": "boolean",
      "default": false,
      "description": "Lembrete de 1h antes foi enviado"
    },
    "reminder_datetime": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora do lembrete"
    },
    "snoozed_until": {
      "type": "string",
      "format": "date-time",
      "description": "Adiado at\u00e9 (snooze)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "snoozed",
        "completed",
        "cancelled"
      ],
      "default": "pending",
      "description": "Status da tarefa"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "medium",
      "description": "Prioridade"
    },
    "notes": {
      "type": "string",
      "description": "Notas sobre a tarefa"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora de conclus\u00e3o"
    }
  },
  "required": [
    "title",
    "scheduled_date",
    "scheduled_time"
  ]
}