{
  "name": "TestReport",
  "type": "object",
  "properties": {
    "test_name": {
      "type": "string",
      "description": "Nome do teste (TESTE A, B, C...)"
    },
    "test_description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do teste"
    },
    "status": {
      "type": "string",
      "enum": [
        "PASS",
        "FAIL",
        "RUNNING",
        "PENDING"
      ],
      "default": "PENDING",
      "description": "Status do teste"
    },
    "execution_time_ms": {
      "type": "number",
      "description": "Tempo de execu\u00e7\u00e3o em ms"
    },
    "error_message": {
      "type": "string",
      "description": "Mensagem de erro se FAIL"
    },
    "evidence": {
      "type": "object",
      "description": "Evid\u00eancias (IDs, links, dados)",
      "additionalProperties": true
    },
    "execution_id": {
      "type": "string",
      "description": "ID da execu\u00e7\u00e3o (agrupar testes da mesma rodada)"
    },
    "executed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora da execu\u00e7\u00e3o"
    },
    "executed_by": {
      "type": "string",
      "description": "Quem executou"
    }
  },
  "required": [
    "test_name",
    "test_description",
    "status",
    "execution_id"
  ]
}